<!DOCTYPE html>
<html>
<head>
	<style type="text/css">			
	ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	}

	a:link,a:visited{
	display:block;
	front-weight:bold;
	color:#FFFFFF;
	background:#990000;
	width:200px;
	text-align:center;
	padding:4px;
	text-transform:uppercase;
	text-decoration:none;
	font-size:19px
	}
		
	a:hover,a:active{
	background-color:#1a0000;	
	}
	li{
	float:left;
	}
	 li:hover ul { 
            display: block; 
            position: absolute;
        }
        li:hover li { 
            float: none;
            font-size: 11px;
        }
        li:hover a { background: #617F8A; }
        li:hover li a:hover { background: #95A9B1; }		
    
</style>
</head>
<body>

	<ul>
	<li><a href="#definition">Definition</a></li>
	<li><a href="#project1">Metropol Parasol</a>
		<ul>
                	<li><a href="">Image</a></li>
			<li><a href="">Transform</a></li>
               		<li><a href="">Key move</a></li> 
                	<li><a href="">Success</a></li> 
		</ul> 
	</li>
	<li><a href="#Project2">Project2</a>
		<ul>
                	<li><a href="">Image</a></li>
			<li><a href="">Transform</a></li>
                	<li><a href="">Key move</a></li> 
                	<li><a href="">Success</a></li> 
		</ul>
	<li>
	<li><a href="#Pending">Pending</a></li>
	</ul>

</body>
</html>
